POSTGRES_DB=nodejs2021q4-service
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_PORT_PUBLIC=5432
DATABASE_URL=postgresql://admin:admin@db:${POSTGRES_PORT_PUBLIC}/nodejs2021q4-service?connect_timeout=300
PORT=8000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
JWT_EXPIRES_IN=24h
BCRYPT_SALT=10
