POSTGRES_DB=nodejs2021q4-service
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=8001
DATABASE_URL="postgresql://admin:admin@db:${POSTGRES_PORT}/nodejs2021q4-service?schema=public"
PORT=8000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
JWT_EXPIRES_IN=24h
BCRYPT_SALT=10
